# spring-security

./: .classpath  .directory  .project  pom.xml
src/main/java/com/localhost/: Application.java
src/main/java/com/localhost/base/dao/: BaseHibernateDAO.java
src/main/java/com/localhost/base/dao/impl/: BaseHibernateDAOImpl.java
src/main/java/com/localhost/dao/: IPersonalTitleDAO.java  IUserInfoDAO.java  IUserMappingRolesDAO.java  IUserRoleDAO.java
src/main/java/com/localhost/dao/impl/: PersonalTitleDAOImpl.java  UserInfoDAOImpl.java  UserMappingRolesDAOImpl.java  UserRoleDAOImpl.java
src/main/java/com/localhost/model/: CurrentStatus.java  PersonalTitle.java  UserInfo.java  UserMappingRoles.java  UserMappingRolesPK.java  UserRole.java
src/main/java/com/localhost/security/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  LoginFailureHandler.java
src/main/java/com/localhost/service/: IUserService.java
src/main/java/com/localhost/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml
src/test/java/com/localhost/test/base/: TestBase.java
src/test/java/com/localhost/test/dao/: PersonalTitleDAOTest.java  UserInfoDAOTest.java  UserMappingRolesDAOTest.java  UserRoleDAOTest.java
